apiVersion: apps/v1
kind: Deployment
metadata:
  name: keydb-runner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keydb-runner
  template:
    metadata:
      labels:
        app: keydb-runner
    spec:
      containers:
        - name: keydb-runner
          image: gcr.io/caching-infra/keydb-github-action-runner:latest
          # Since it's 'latest' tag we're reusing it.
          imagePullPolicy: Always
